# RestosSystem

./: README.md  pom.xml
docs/: ADMIN_GUIDE.md  CHANGELOG_ADMIN_ROLE.md  USER_GUIDE.md
plan/: planning.md
sql/: query.sql
src/main/java/com/restos/: App.java
src/main/java/com/restos/config/: DatabaseConfig.java
src/main/java/com/restos/controller/: AdminDashboardController.java  CashierDashboardController.java  InventoryManagementController.java  KitchenDashboardController.java  LoginController.java  MenuManagementController.java  NewOrderController.java  RegisterController.java  TableManagementController.java  UserManagementController.java  WaiterDashboardController.java
src/main/java/com/restos/dao/: CategoryDAO.java  CategoryDAOImpl.java  InventoryDAO.java  InventoryDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  TableDAO.java  TableDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/restos/model/: Category.java  Inventory.java  Menu.java  Order.java  OrderItem.java  Payment.java  Table.java  User.java
src/main/java/com/restos/service/: AuthService.java
src/main/java/com/restos/util/: AlertUtil.java  CurrencyFormatter.java  DateTimeUtil.java  PasswordUtil.java  SessionManager.java  UIFeedback.java  ValidationUtil.java
src/main/resources/css/: cashier.css  components.css  dashboard.css  kitchen.css  login.css  main.css
src/main/resources/fxml/: login.fxml  register.fxml
src/main/resources/fxml/admin/: dashboard.fxml  menu-management.fxml
src/main/resources/fxml/cashier/: dashboard.fxml
src/main/resources/fxml/waiter/: dashboard.fxml  new-order.fxml
